# consoleCS-boekhouden

./: Boekhouden.sln
Boekhouden/: App.config  Boekhouden.csproj  CustomerDiscount.cs  Program.cs  ReadMe.cs  Root.cs  TransactionRow.cs  appsettings.json
Boekhouden.test/: Boekhouden.test.csproj  UnitTest.cs  UnitTest1.cs
Boekhouden/Controllers/: Inlezen_Json.cs
Boekhouden/Data/: ApplicationDbContext.cs
Boekhouden/Domains/: Invoice.cs
Boekhouden/Domains/DTO/: CreditRegel.cs  DagTotaal.cs  DebetRegel.cs  FactuurTotaal.cs  GrootboekRegel.cs
Boekhouden/Domains/InputModel/: CustomerDiscount.cs  Invoice.cs  TransactionRow.cs
Boekhouden/Json/: inputData - Backup.json  output.json  outputVoorbeeld.json
Boekhouden/Migrations/: 20220216140931_one.Designer.cs  20220216140931_one.cs  20220221142651_check.Designer.cs  20220221142651_check.cs  20220301122442_boek.Designer.cs  20220301122442_boek.cs  20220316100451_Naam.Designer.cs  20220316100451_Naam.cs  ApplicationDbContextModelSnapshot.cs
Boekhouden/Models/: CustomerDiscount.cs  Invoice.cs  TransactionRow.cs
Boekhouden/UI/: Berekenen.cs  DateTimeConverterUsingDateTimeParse.cs  Inlezen_Json.cs  OutputUI.cs
Boekhouden/json/: inputData.json  json1.json
Data/: Data.csproj  test.cs
